PORT=8000
PRODUCT_COLLECTION=products
AUTH_EMAIL=muhammedsahadkm28480@gmail.com
AUTH_PASS=kbdrwspvfzbtdxoa
KEY_ID='rzp_test_y5gvtRY9ZcI4Xg'
KEY_SECRET='6JbOr7pwWgHnEwX5VhHBN5En'
MONGO_DB_URL=mongodb+srv://muhammedsahad:sahad2848@sahadcluster.m7lxqae.mongodb.net/SocialClub?retryWrites=true&w=majority